PROJECTO.PC/ACCESS.xaml

<Window x:Class="PROJECTO.PC.INITIATOR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO.PC"
        mc:Ignorable="d"
        Title="ACCESS" Height="595" Width="450" WindowStyle="None" ResizeMode="NoResize" Background="#FF344960">
    <Grid>
        <Rectangle Fill="#FF24323C" Height="35" Stroke="Black" StrokeThickness="0" Width="450" MouseDown="Rectangle_MouseDown" Margin="0,0,0,560"/>
        <Label Content="PROJECTO" FontSize="24" FontFamily="Moon" Foreground="White" Height="35" Width="125" Canvas.Left="5" Margin="5,0,320,560"/>
        <Label x:Name="btn_exit" Content="X" Canvas.Left="415" Height="30" Width="30" Canvas.Top="2" Foreground="White" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="416,2,4,563" MouseLeftButtonDown="btn_exit_MouseLeftButtonDown" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave"/>
        <Label x:Name="btn_minimize" Content="___" Canvas.Left="382" Height="30" Width="30" Canvas.Top="2" Foreground="White" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="385,2,0,563" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_minimize_MouseLeftButtonUp" HorizontalAlignment="Left"/>

        <Canvas x:Name="canvas_loading" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="450">
            <Ellipse x:Name="ellipse" StrokeThickness="20" RenderTransformOrigin="0.5,0.5" Height="180" Canvas.Left="135" Canvas.Top="125" Width="180">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8FFF8"/>
                        <GradientStop Color="#FF00BA79" Offset="0.61"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>

                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    To="360" Duration="0:0:1" RepeatBehavior="Forever" 
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Ellipse.Triggers>
            </Ellipse>
            <RichTextBox x:Name="richTextBox" Height="100" Canvas.Left="10" Canvas.Top="435" Width="430" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <FlowDocument>
                    <Paragraph TextIndent="20">
                        <Run Text="&quot;Quality is not an act, it is a habit&quot;"/>
                    </Paragraph>
                    <Paragraph Margin="140,Auto,Auto,Auto" TextIndent="20">
                        <Run Text="Aristotle"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>

        <Canvas x:Name="canvas_network_error" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="450" Visibility="Hidden">
            <Label x:Name="btn_reconnect" Content="Reconnect!" Canvas.Left="55" Canvas.Top="500" Width="340" Height="40" Background="#FF00BA79" FontFamily="Moon" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_reconnect_MouseLeftButtonUp"/>
            <Label Content="OOPS!" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" Height="60" Width="151" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="48" Foreground="White"/>
            <Label Content="It looks like you have no internet access." HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="420" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="18" Foreground="White" Canvas.Left="15" Canvas.Top="130"/>
            <Label Content="Please reconnect to get things working!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="420" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="18" Foreground="White" Canvas.Left="15" Canvas.Top="445"/>
            <Image x:Name="image" Height="280" Canvas.Left="15" Canvas.Top="165" Width="477" Source="Resources/error.png"/>
        </Canvas>

        <Canvas x:Name="canvas_login" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="450" Visibility="Hidden">
            <Label x:Name="message_label" Content="Welcome!" Canvas.Top="60" Height="60" Width="450" Foreground="White" FontSize="48" FontFamily="Moon" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="email_login" Height="35" Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="235" Width="340" FontSize="20" Padding="0,2,0,0"/>
            <Label x:Name="small_message_label" Content="Please log in to your account:" Canvas.Top="140" Height="35" Width="450" Foreground="White" FontSize="22" FontFamily="Moon" HorizontalContentAlignment="Center"/>
            <Label Content="Email Address" Canvas.Top="200" Height="35" Width="340" Foreground="White" FontSize="22" FontFamily="Moon" Canvas.Left="55" Padding="0,5,5,5"/>
            <Label Content="Password" Canvas.Top="285" Height="35" Width="340" Foreground="White" FontSize="22" FontFamily="Moon" Canvas.Left="55" Padding="0,5,5,5"/>
            <Label x:Name="btn_login" Content="LOG IN!" Canvas.Left="55" Canvas.Top="405" Width="340" Height="40" Background="#FF00BA79" FontFamily="Moon" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_login_MouseLeftButtonUp"/>
            <Label x:Name="btn_goto_forgot" Content="Forgot Something?" Canvas.Left="210" Canvas.Top="365" Width="185" FontSize="16" FontFamily="Moon" Foreground="White" HorizontalContentAlignment="Right" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_goto_forgot_MouseLeftButtonUp"/>
            <Label x:Name="btn_new_account" Content="Don't have an account? Create one!" Canvas.Left="55" Canvas.Top="545" Width="340" FontSize="14" FontFamily="Moon" Foreground="White" HorizontalContentAlignment="Center" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_new_account_MouseLeftButtonUp"/>
            <PasswordBox x:Name="password_login" Canvas.Left="55" Canvas.Top="320" Width="340" Height="35" FontSize="20" Padding="0,2,0,0"/>
            <Label x:Name="error1" Content="" Canvas.Left="55" Canvas.Top="470" Height="20" Width="340" Padding="0" HorizontalContentAlignment="Center" FontFamily="/PROJECTO.PC;component/Resources/#Moon" Foreground="Red" VerticalAlignment="Bottom" MaxWidth="338" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16"/>
            <Label x:Name="error2" Content="" Canvas.Left="55" Canvas.Top="495" Height="20" Width="340" Padding="0" HorizontalContentAlignment="Center" FontFamily="/PROJECTO.PC;component/Resources/#Moon" Foreground="Red" VerticalAlignment="Bottom" MaxWidth="338" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16"/>
        </Canvas>

        <Canvas x:Name="canvas_register" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="450" Visibility="Hidden">
            <Label Content="New Account" Canvas.Top="60" Height="60" Width="450" Foreground="White" FontSize="48" FontFamily="Moon" HorizontalContentAlignment="Center"/>

            <Label Content="Name" Canvas.Top="130" Height="35" Width="340" Foreground="White" FontSize="22" FontFamily="Moon" Canvas.Left="55" Padding="0,5,5,5"/>
            <TextBox x:Name="name_register" Height="35" Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="165" Width="340" FontSize="20"/>

            <Label Content="Surname" Canvas.Top="210" Height="35" Width="340" Foreground="White" FontSize="22" FontFamily="Moon" Canvas.Left="55" Padding="0,5,5,5"/>
            <TextBox x:Name="surname_register" Height="35" Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="245" Width="340" FontSize="20"/>

            <Label Content="Email Address" Canvas.Top="290" Height="35" Width="340" Foreground="White" FontSize="22" FontFamily="Moon" Canvas.Left="55" Padding="0,5,5,5"/>
            <TextBox x:Name="email_register" Height="35" Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="325" Width="340" FontSize="20"/>

            <Label Content="Password" Canvas.Top="370" Height="35" Width="340" Foreground="White" FontSize="22" FontFamily="Moon" Canvas.Left="55" Padding="0,5,5,5"/>
            <TextBox x:Name="password_register" Height="35" Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="405" Width="340" FontSize="20"/>

            <Label Content="By registering you agree to the Terms of Use." Canvas.Left="55" Canvas.Top="455" Width="340" FontFamily="Moon" Foreground="White" HorizontalContentAlignment="Center" Height="25" Padding="0" VerticalContentAlignment="Center"/>

            <Label x:Name="btn_register" Content="Register!" Canvas.Left="55" Canvas.Top="495" Width="340" Height="40" Background="#FF00BA79" FontFamily="Moon" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_register_MouseLeftButtonUp"/>
            <Label x:Name="btn_back_register" Content="back" Canvas.Left="55" Canvas.Top="555" Width="55" FontFamily="Moon" Foreground="White" Height="25" Padding="0" VerticalContentAlignment="Center" FontSize="18" MouseLeftButtonUp="btn_back_register_MouseLeftButtonUp" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave"/>
        </Canvas>

        <Canvas x:Name="canvas_forgot" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="450" Visibility="Hidden">
            <Label Content="Forgot Something?" Canvas.Top="60" Height="60" Width="450" Foreground="White" FontSize="36" FontFamily="Moon" HorizontalContentAlignment="Center"/>

            <Image x:Name="image1" Height="230" Canvas.Left="55" Canvas.Top="125" Width="340"/>
            
            <Label Content="Please fill in your Email, and we " Canvas.Top="360" Height="30" Width="340" Foreground="White" FontSize="18" FontFamily="Moon" Canvas.Left="55" Padding="0,5,5,5" HorizontalContentAlignment="Center"/>
            <Label Content="will send you a reminder." Canvas.Top="395" Height="30" Width="340" Foreground="White" FontSize="18" FontFamily="Moon" Canvas.Left="55" Padding="0,5,5,5" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="email_forgot" Height="35" Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="435" Width="340" FontSize="20"/>

            <Label x:Name="btn_forgot" Content="SEND!" Canvas.Left="55" Canvas.Top="490" Width="340" Height="40" Background="#FF00BA79" FontFamily="Moon" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_forgot_send_MouseLeftButtonUp"/>
            <Label x:Name="btn_back_forgot" Content="back" Canvas.Left="55" Canvas.Top="555" Width="55" FontFamily="Moon" Foreground="White" Height="25" Padding="0" VerticalContentAlignment="Center" FontSize="18" MouseLeftButtonUp="btn_back_forgot_MouseLeftButtonUp" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave"/>
        </Canvas>
    </Grid>
</Window>
