PROJECTO.PC/PROJECTO.xaml

<Window x:Name="PROJECTO_Window" x:Class="PROJECTO.PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO.PC"
        mc:Ignorable="d"
        Title="PROJECTO" Height="700" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/logo.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/main_bg.png"/>
    </Window.Background>
    <Grid>
        <Canvas x:Name="canvas_main" HorizontalAlignment="Left" Height="700" Margin="0,0,0,0" VerticalAlignment="Top" Width="1300">

            <Rectangle Fill="#FF1C3742" Height="35" Stroke="Black" StrokeThickness="0" MouseDown="Rectangle_MouseDown" Canvas.Left="200" Width="1100"/>
            <Rectangle Fill="#FF2F4050" HorizontalAlignment="Left" Height="700" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="btn_exit" Content="X" Height="30" Width="30" Foreground="White" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1268,2,2,668" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_exit_MouseLeftButtonUp"/>
            <Label x:Name="btn_minimize" Content="___" Height="30" Width="30" Foreground="White" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1234,2,0,668" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_minimize_MouseLeftButtonUp" HorizontalAlignment="Left"/>
            <Image x:Name="cooperate" HorizontalAlignment="Left" Height="30" Margin="1175,2,0,0" VerticalAlignment="Top" Width="30" Source="Resources/UI/teams.png" Opacity="0.25" ToolTip="Cooperate in projects"/>
            <Image x:Name="administrate" HorizontalAlignment="Left" Height="30" Margin="1135,2,0,0" VerticalAlignment="Top" Width="30" Source="Resources/UI/manager.png" ToolTip="Administrate your projects"/>
            <Label x:Name="label3" Content="Mode:" HorizontalAlignment="Left" Margin="1070,2,0,0" VerticalAlignment="Top" Height="30" Width="65" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="18"/>


            <Canvas x:Name="canvas_dashboard" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="1100" Margin="200,35,0,0" Visibility="Hidden">
                <Label x:Name="label" Content="14:06" Canvas.Left="840" Canvas.Top="457" Height="120" Width="240" Foreground="White" FontSize="86" HorizontalContentAlignment="Right" FontFamily="/PROJECTO.PC;component/Resources/#Moon"/>
                <Label x:Name="label_Copy" Content="Welcome user!" Canvas.Top="549" Height="60" Width="1070" Foreground="White" FontSize="36" HorizontalContentAlignment="Right" Canvas.Left="10" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh"/>
                <Label x:Name="label_Copy1" Content="&quot;Quality is not an act, it is a habit&quot; - Aristotle" Canvas.Top="614" Height="41" Width="1070" Foreground="White" FontSize="20" HorizontalContentAlignment="Right" Canvas.Left="10" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh"/>
                <Label x:Name="label2" Content="Today's Tasks:" Canvas.Left="20" Canvas.Top="10" Height="35" Width="200" Foreground="White" FontSize="20" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Padding="0,5,5,5"/>
                <Rectangle Fill="#FFF3F3F4" Height="100" Canvas.Left="20" Stroke="Black" StrokeThickness="0" Canvas.Top="55" Width="390" RadiusX="5" RadiusY="5" Opacity="0.6"/>
                <Rectangle Fill="#FFF3F3F4" Height="100" Canvas.Left="20" Stroke="Black" StrokeThickness="0" Canvas.Top="170" Width="390" RadiusX="5" RadiusY="5" Opacity="0.6"/>
                <Rectangle Fill="#FFF3F3F4" Height="100" Canvas.Left="20" Stroke="Black" StrokeThickness="0" Canvas.Top="285" Width="390" RadiusX="5" RadiusY="5" Opacity="0.6"/>
                <Image x:Name="image2" Height="70" Canvas.Left="415" Canvas.Top="70" Width="70" Source="Resources/UI/in_progress.png" Opacity="0.6"/>
                <Image x:Name="image2_Copy" Height="70" Canvas.Left="415" Canvas.Top="185" Width="70" Source="Resources/UI/bug.png" Opacity="0.6"/>
                <Image x:Name="image2_Copy1" Height="70" Canvas.Left="415" Canvas.Top="300" Width="70" Source="Resources/UI/chat.png" Opacity="0.6"/>
                <TextBox x:Name="textBox_Copy" Height="85" Canvas.Left="32" TextWrapping="Wrap" Text="Integer porttitor lacus felis, sit amet ultrices risus tincidunt nec. Nullam diam est, lacinia quis condimentum eget, molestie in metus. Ut congue pretium odio. Duis mollis nibh tincidunt euismod maximus. " Canvas.Top="63" Width="365" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Focusable="False" AllowDrop="False" Cursor="Arrow" FontSize="14"/>
                <TextBox x:Name="textBox_Copy1" Height="85" Canvas.Left="32" TextWrapping="Wrap" Text="Integer porttitor lacus felis, sit amet ultrices risus tincidunt nec. Nullam diam est, lacinia quis condimentum eget, molestie in metus. Ut congue pretium odio. Duis mollis nibh tincidunt euismod maximus. " Canvas.Top="177" Width="365" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Focusable="False" AllowDrop="False" Cursor="Arrow" FontSize="14"/>
                <TextBox x:Name="textBox_Copy2" Height="85" Canvas.Left="32" TextWrapping="Wrap" Text="Integer porttitor lacus felis, sit amet ultrices risus tincidunt nec. Nullam diam est, lacinia quis condimentum eget, molestie in metus. Ut congue pretium odio. Duis mollis nibh tincidunt euismod maximus. " Canvas.Top="292" Width="365" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Focusable="False" AllowDrop="False" Cursor="Arrow" FontSize="14"/>
            </Canvas>

            <Canvas x:Name="canvas_projects" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="My Projects:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
                <Image x:Name="create_project" Height="40" Canvas.Left="1040" Canvas.Top="7" Width="40" Source="Resources/UI/projects/create_project.png" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave"/>
            </Canvas>

            <Canvas x:Name="canvas_todo" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="To Do:" Canvas.Left="20" Canvas.Top="10" Height="30" Width="75" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
                <Image x:Name="add_todo" Height="40" Canvas.Left="1040" Canvas.Top="7" Width="40" Source="Resources/UI/todo/add_task.png" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_todo_MouseLeftButtonUp"/>

                <Canvas x:Name="todo_1" Height="180" Canvas.Left="20" Canvas.Top="55" Width="300" Visibility="Hidden">
                    <Rectangle Fill="#FFF3F3F4" Height="180" Canvas.Left="0" Stroke="Black" StrokeThickness="0" Canvas.Top="0" Width="300" RadiusX="5" RadiusY="5"/>
                    <TextBox x:Name="textBox" Height="100" Canvas.Left="10" TextWrapping="Wrap" Text="Integer porttitor lacus felis, sit amet ultrices risus tincidunt nec. Nullam diam est, lacinia quis condimentum eget, molestie in metus. Ut congue pretium odio. Duis mollis nibh tincidunt euismod maximus. " Canvas.Top="43" Width="280" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFF3F3F4" Focusable="False" AllowDrop="False" Cursor="Arrow" FontSize="14"/>
                    <Label x:Name="label4" Content="Title of a task" Canvas.Left="10" Canvas.Top="10" Width="280" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="16" Padding="0,5,5,5" Height="31"/>
                    <Image x:Name="delete_task" Height="30" Canvas.Left="260" Canvas.Top="145" Width="30" Source="Resources/UI/todo/delete_task.png"/>
                    <Image x:Name="edit_task" Height="30" Canvas.Left="220" Canvas.Top="145" Width="30" Source="Resources/UI/todo/edit_task.png"/>
                    <Image x:Name="progress_task" Height="30" Canvas.Left="180" Canvas.Top="145" Width="30" Source="Resources/UI/todo/progress_task.png"/>
                </Canvas>
            </Canvas>

            <Canvas x:Name="canvas_in_progress" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="In Progress:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
            </Canvas>

            <Canvas x:Name="canvas_finished" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Finished:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
            </Canvas>

            <Canvas x:Name="canvas_bugs" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Bugs:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
            </Canvas>

            <Canvas x:Name="canvas_storage" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Storage:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
            </Canvas>

            <Canvas x:Name="canvas_communication" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Communication:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="165" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5"/>
                <Rectangle Fill="White" Height="590" Canvas.Left="550" Stroke="#FFE8EBED" Canvas.Top="65" Width="530"/>
                <ScrollViewer Height="510" Canvas.Left="550" Canvas.Top="100" Width="530"/>
                <TextBox x:Name="textBox1" Height="30" Canvas.Left="560" TextWrapping="Wrap" Text="TextBox" Canvas.Top="615" Width="480" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="18" BorderBrush="#FFE8EBED" Background="{x:Null}"/>
                <Image x:Name="image" Height="30" Canvas.Left="1045" Canvas.Top="615" Width="30" Source="Resources/UI/communication/send_message.png"/>
                <Rectangle Fill="White" Height="590" Canvas.Left="20" Stroke="#FFE8EBED" Canvas.Top="65" Width="500"/>
                <Label Content="Teams:" Canvas.Left="20" Canvas.Top="65" Height="35" Width="500" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="White" FontSize="20" Padding="5,5,0,5" Background="#FF2F4050"/>
                <Label Content="Members:" Canvas.Left="20" Canvas.Top="360" Height="35" Width="500" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="White" FontSize="20" Padding="5,5,0,5" Background="#FF2F4050"/>
                <ScrollViewer Height="260" Canvas.Left="20" Canvas.Top="100" Width="500"/>
                <ScrollViewer Height="260" Canvas.Left="20" Canvas.Top="395" Width="500"/>
                <Label Content="first_name second_name" Canvas.Left="550" Canvas.Top="65" Height="35" Width="530" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="White" FontSize="20" Padding="5,5,0,5" Background="#FF2F4050"/>
            </Canvas>

            <Canvas x:Name="canvas_finances" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Finances:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
            </Canvas>

            <Canvas x:Name="canvas_charts" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Charts:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
                <Rectangle Fill="White" Height="70" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="65" Width="1080"/>
                <Label x:Name="label1" Content="Project:" Canvas.Left="20" Canvas.Top="73" Height="20" Width="45" Padding="0"/>
                <ComboBox x:Name="comboBox1" Canvas.Left="20" Canvas.Top="93" Width="260" Height="30" Background="{x:Null}" SelectedIndex="0" FontSize="20" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" BorderBrush="#FFE8EBED">
                    <ComboBoxItem Content="choose 1"/>
                    <ComboBoxItem Content="choose 2"/>
                </ComboBox>
                <Rectangle Fill="White" Height="515" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="140" Width="1080"/>

                <Ellipse x:Name="Ellipse" Width="330" Height="330" Canvas.Left="114" Canvas.Top="203" Stretch="Fill" Fill="#FF8CBEBD">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,165,330"/>
                    </Ellipse.Clip>
                </Ellipse>

                <Ellipse x:Name="Ellipse_Copy" Width="330" Height="330" Canvas.Left="114" Canvas.Top="203" Stretch="Fill" Fill="#FF1C3742">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="165,0,165,360"/>
                    </Ellipse.Clip>
                </Ellipse>
            </Canvas>

            <Canvas x:Name="canvas_users" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Members:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
            </Canvas>

            <Canvas x:Name="canvas_achievs" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Achievements:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="150" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
            </Canvas>

            <Canvas x:Name="canvas_settings" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Settings:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="Black" FontSize="20" Padding="0,5,5,5"/>
            </Canvas>









            <Image x:Name="user_image" HorizontalAlignment="Left" Height="70" Margin="64,25,0,0" VerticalAlignment="Top" Width="70" Source="Resources/UI/todo/add_task.png"/>
            <Label x:Name="name_surname_label" Content="Name Surname" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh"/>


            <Label x:Name="dashboard_label" Content="Dashboard" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="White" Padding="45,5,5,5" FontSize="16" BorderThickness="0" Background="#00000000" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="dashboard_icon" HorizontalAlignment="Left" Height="20" Margin="15,180,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/dashboard.png"/>


            <Label x:Name="projects_label" Content="Projects" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" Background="#FF293846" BorderBrush="#FF00BA79" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="projects_icon" HorizontalAlignment="Left" Height="20" Margin="15,212,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/dashboard.png" Opacity="0.6"/>


            <Label x:Name="todo_label" Content="To Do" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="todo_icon" HorizontalAlignment="Left" Height="20" Margin="15,244,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/todo.png" Opacity="0.6"/>


            <Label x:Name="inprogress_label" Content="In Progress" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="inprogress_icon" HorizontalAlignment="Left" Height="20" Margin="15,276,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/in_progress.png" Opacity="0.6"/>


            <Label x:Name="finished_label" Content="Finished" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="finished_icon" HorizontalAlignment="Left" Height="20" Margin="15,308,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/finished.png" Opacity="0.6"/>


            <Label x:Name="bugs_label" Content="Bugs" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="bugs_icon" HorizontalAlignment="Left" Height="20" Margin="15,340,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/bug.png" Opacity="0.6"/>


            <Label x:Name="storage_label" Content="Storage" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="storage_icon" HorizontalAlignment="Left" Height="20" Margin="15,372,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/storage.png" Opacity="0.6"/>


            <Label x:Name="communication_label" Content="Communication" HorizontalAlignment="Left" Margin="0,397,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="communication_icon" HorizontalAlignment="Left" Height="20" Margin="15,404,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/chat.png" Opacity="0.6"/>


            <Label x:Name="finances_label" Content="Finances" HorizontalAlignment="Left" Margin="0,429,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="finances_icon" HorizontalAlignment="Left" Height="20" Margin="15,436,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/finances.png" Opacity="0.6"/>


            <Label x:Name="charts_label" Content="Charts" HorizontalAlignment="Left" Margin="0,461,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="charts_icon" HorizontalAlignment="Left" Height="20" Margin="15,468,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/charts.png" Opacity="0.6"/>


            <Label x:Name="users_label" Content="Members" HorizontalAlignment="Left" Margin="0,493,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="users_icon" HorizontalAlignment="Left" Height="20" Margin="15,500,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/teams.png" Opacity="0.6"/>


            <Label x:Name="achievs_label" Content="Achievs" HorizontalAlignment="Left" Margin="0,525,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="16" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="achievs_icon" HorizontalAlignment="Left" Height="20" Margin="15,532,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/achievs.png" Opacity="0.6"/>


            <Label x:Name="settings_label" Content="Settings" HorizontalAlignment="Left" Margin="0,557,0,0" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="45,5,5,5" FontSize="16" BorderThickness="0" Background="#00000000" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked"/>
            <Image x:Name="settings_icon" HorizontalAlignment="Left" Height="20" Margin="15,564,0,0" VerticalAlignment="Top" Width="20" Source="Resources/UI/settings.png" Opacity="0.6"/>

        </Canvas>

        <Canvas x:Name="canvas_add_todo" HorizontalAlignment="Left" Height="530" Margin="480,80,0,0" VerticalAlignment="Top" Width="420" Visibility="Hidden">
            <Rectangle Fill="#FF2F4050" Height="530" Stroke="Black" StrokeThickness="0" Width="420" RadiusX="5" RadiusY="5"/>
            <Label Content="Add a new To Do:" Canvas.Left="10" Canvas.Top="10" Height="35" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="22" Foreground="#FF00BA79" FontWeight="Bold"/>
            <Label Content="Title:" Canvas.Left="10" Canvas.Top="60" Height="33" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="18" Foreground="White" Padding="0,5,5,5"/>
            <Label Content="Description:" Canvas.Left="10" Canvas.Top="155" Height="33" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="18" Foreground="White" Padding="0,5,5,5"/>
            <Label Content="Assign to a person:" Canvas.Left="10" Canvas.Top="410" Height="33" Width="180" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="18" Foreground="White" Padding="0,5,5,5"/>

            <TextBox x:Name="add_todo_title" Height="35" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="93" Width="400" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="22" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="add_todo_desc" Height="200" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="188" Width="400" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="16" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>

            <Label x:Name="add_todo_confirm" Content="ADD" Canvas.Left="10" Canvas.Top="480" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_todo_confirm_MouseLeftButtonUp"/>
            <Label x:Name="add_todo_cancel" Content="CANCEL" Canvas.Left="220" Canvas.Top="480" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_todo_cancel_MouseLeftButtonUp"/>

            <ComboBox x:Name="comboBox" Canvas.Left="195" Canvas.Top="410" Width="215" Height="33" BorderBrush="White" Background="White" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="20" SelectedIndex="0">
                <ComboBoxItem Content="test 1"/>
                <ComboBoxItem Content="test2"/>
            </ComboBox>
        </Canvas>

    </Grid>
</Window>
