PROJECTO.PC/PROJECTO.xaml

<Window x:Name="PROJECTO_Window" x:Class="PROJECTO.PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECTO.PC"
        mc:Ignorable="d"
        Title="PROJECTO" Height="700" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/icon.ico" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Resources/main_bg.png"/>
    </Window.Background>
    <Grid>
        <Canvas x:Name="canvas_main" HorizontalAlignment="Left" Height="700" Margin="0,0,0,0" VerticalAlignment="Top" Width="1300">
            <Rectangle Fill="#FF1C3742" Height="35" Stroke="Black" StrokeThickness="0" MouseDown="Rectangle_MouseDown" Canvas.Left="200" Width="1100"/>
            <Rectangle Fill="#FF2F4050" HorizontalAlignment="Left" Height="700" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="btn_exit" Content="X" Height="30" Width="30" Foreground="White" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1268,2,2,668" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_exit_MouseLeftButtonUp"/>
            <Label x:Name="btn_minimize" Content="___" Height="30" Width="30" Foreground="White" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1234,2,0,668" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="btn_minimize_MouseLeftButtonUp" HorizontalAlignment="Left"/>
            <ComboBox x:Name="chosen_project" Width="180" Height="30" Background="White" SelectedIndex="0" FontSize="20" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" BorderBrush="#FFE8EBED" Canvas.Top="432" Canvas.Left="10" SelectionChanged="chosen_project_SelectionChanged"/>

            <Canvas x:Name="canvas_dashboard" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="1100" Margin="200,35,0,0" Visibility="Hidden">
                <Label x:Name="label" Content="14:06" Canvas.Left="840" Canvas.Top="457" Height="120" Width="240" Foreground="White" FontSize="86" HorizontalContentAlignment="Right" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
                <Label x:Name="label_Copy" Content="Welcome user!" Canvas.Top="549" Height="60" Width="1070" Foreground="White" FontSize="36" HorizontalContentAlignment="Right" Canvas.Left="10" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
                <Label x:Name="label_Copy1" Content="&quot;Quality is not an act, it is a habit&quot; - Aristotle" Canvas.Top="614" Height="41" Width="1070" Foreground="White" FontSize="20" HorizontalContentAlignment="Right" Canvas.Left="10" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
                <Label x:Name="label2" Content="Today's Tasks:" Canvas.Left="20" Canvas.Top="10" Height="40" Width="200" Foreground="White" FontSize="24" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Padding="0,5,5,5"/>
                <Rectangle Fill="#FFF3F3F4" Height="100" Canvas.Left="20" Stroke="Black" StrokeThickness="0" Canvas.Top="55" Width="390" RadiusX="5" RadiusY="5" Opacity="0.6"/>
                <Rectangle Fill="#FFF3F3F4" Height="100" Canvas.Left="20" Stroke="Black" StrokeThickness="0" Canvas.Top="170" Width="390" RadiusX="5" RadiusY="5" Opacity="0.6"/>
                <Rectangle Fill="#FFF3F3F4" Height="100" Canvas.Left="20" Stroke="Black" StrokeThickness="0" Canvas.Top="285" Width="390" RadiusX="5" RadiusY="5" Opacity="0.6"/>
                <Image x:Name="image2" Height="70" Canvas.Left="415" Canvas.Top="70" Width="70" Source="Resources/UI/in_progress.png" Opacity="0.6"/>
                <Image x:Name="image2_Copy" Height="70" Canvas.Left="415" Canvas.Top="185" Width="70" Source="Resources/UI/bug.png" Opacity="0.6"/>
                <Image x:Name="image2_Copy1" Height="70" Canvas.Left="415" Canvas.Top="300" Width="70" Source="Resources/UI/chat.png" Opacity="0.6"/>
                <TextBox x:Name="textBox_Copy" Height="85" Canvas.Left="32" TextWrapping="Wrap" Text="Integer porttitor lacus felis, sit amet ultrices risus tincidunt nec. Nullam diam est, lacinia quis condimentum eget, molestie in metus. Ut congue pretium odio. Duis mollis nibh tincidunt euismod maximus. " Canvas.Top="63" Width="365" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Focusable="False" AllowDrop="False" Cursor="Arrow" FontSize="14"/>
                <TextBox x:Name="textBox_Copy1" Height="85" Canvas.Left="32" TextWrapping="Wrap" Text="Integer porttitor lacus felis, sit amet ultrices risus tincidunt nec. Nullam diam est, lacinia quis condimentum eget, molestie in metus. Ut congue pretium odio. Duis mollis nibh tincidunt euismod maximus. " Canvas.Top="177" Width="365" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Focusable="False" AllowDrop="False" Cursor="Arrow" FontSize="14"/>
                <TextBox x:Name="textBox_Copy2" Height="85" Canvas.Left="32" TextWrapping="Wrap" Text="Integer porttitor lacus felis, sit amet ultrices risus tincidunt nec. Nullam diam est, lacinia quis condimentum eget, molestie in metus. Ut congue pretium odio. Duis mollis nibh tincidunt euismod maximus. " Canvas.Top="292" Width="365" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Focusable="False" AllowDrop="False" Cursor="Arrow" FontSize="14"/>
            </Canvas>

            <Canvas x:Name="canvas_projects" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="My Projects:" Canvas.Left="10" Height="55" Width="150" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="Black" FontSize="24" Padding="0,5,5,5" VerticalContentAlignment="Center"/>
                <Image x:Name="create_project" Height="40" Canvas.Left="1040" Canvas.Top="7" Width="40" Source="Resources/UI/todo/add_task.png" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="create_project_MouseLeftButtonUp"/>
                <Rectangle Fill="#FF2F4050" Height="44" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="60" Width="1080" StrokeThickness="0" RadiusX="2" RadiusY="2"/>
                <Rectangle Fill="White" Height="552" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="104" Width="1080"/>
                <ScrollViewer Height="552" Canvas.Left="10" Canvas.Top="104" Width="1080">
                    <Canvas x:Name="projects_wrapper" Height="552" Width="1063">
                        <Canvas Height="44" Canvas.Left="5" Canvas.Top="5" Width="1053" Visibility="Hidden">
                            <Rectangle Fill="#FF5DADE2" Height="44" Stroke="#FFE8EBED" Width="1053" StrokeThickness="0"/>
                            <Label Content="Project title 1" Canvas.Left="5" Height="40" Width="300" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="24" VerticalContentAlignment="Center" Padding="5,0" Canvas.Top="2"/>
                            <Label Content="Piotr Kowalski" Canvas.Left="315" Height="40" Width="300" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="24" VerticalContentAlignment="Center" Padding="5,0" Canvas.Top="2"/>
                            <Label Content="3" Canvas.Left="630" Height="40" Width="40" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" Padding="5,0" Canvas.Top="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="01.02.2018" Canvas.Left="695" Height="40" Width="240" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="24" VerticalContentAlignment="Center" Padding="5,0" Canvas.Top="2"/>
                        </Canvas>
                    </Canvas>
                </ScrollViewer>
                <Label Content="Name" Canvas.Left="20" Canvas.Top="62" Width="300" FontSize="20" Height="40" Foreground="White"/>
                <Label Content="Creator" Canvas.Left="330" Canvas.Top="62" Width="300" FontSize="20" Height="40" Foreground="White"/>
                <Label Content="Deadline" Canvas.Left="710" Canvas.Top="62" Width="240" FontSize="20" Height="40" Foreground="White"/>
                <Image x:Name="image1" Height="40" Canvas.Left="640" Canvas.Top="62" Width="40" Source="Resources/UI/teams.png"/>
            </Canvas>

            <Canvas x:Name="canvas_tasks" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="275" StrokeThickness="0"/>
                <Label Content="To Do" Height="55" Width="210" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="Black" FontSize="24" Padding="10,5,5,15" VerticalContentAlignment="Center"/>


                <Canvas x:Name="todo_1" Height="155" Canvas.Left="5" Canvas.Top="65" Width="250" Visibility="Hidden">
                    <Rectangle Fill="White" Height="155" Canvas.Left="0" Stroke="#FFE8EBED" Canvas.Top="0" Width="250" RadiusX="5" RadiusY="5"/>
                    <TextBox Height="80" Canvas.Left="10" TextWrapping="Wrap" Text="Integer porttitor lacus felis, sit amet ultrices risus tincidunt nec. Nullam diam est, lacinia quis condimentum eget, molestie in metus." Canvas.Top="38" Width="230" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Focusable="False" AllowDrop="False" Cursor="Arrow" FontSize="14"/>
                    <TextBox Height="32" Canvas.Left="10" TextWrapping="Wrap" Text="Maintenance" Canvas.Top="118" Width="160" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Focusable="False" AllowDrop="False" Cursor="Arrow" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh"/>
                    <Label Content="Title of a task" Canvas.Left="10" Canvas.Top="5" Width="195" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="16" Padding="0,5,5,5" Height="31"/>
                    <Image Height="30" Canvas.Left="210" Canvas.Top="120" Width="30" Source="Resources/UI/todo/delete_task.png"/>
                    <Image Height="30" Canvas.Left="170" Canvas.Top="120" Width="30" Source="Resources/UI/todo/edit_task.png"/>
                    <Image Height="30" Canvas.Left="210" Canvas.Top="5" Width="30" Source="Resources/UI/todo/move_forward_task.png"/>
                    <Image Height="30" Canvas.Left="180" Canvas.Top="5" Width="30" Source="Resources/UI/todo/move_backward_task.png"/>
                </Canvas>

                <Rectangle Fill="#FF3498DB" Height="55" Stroke="#FFE8EBED" Width="275" Canvas.Left="275" StrokeThickness="0"/>
                <Rectangle Fill="#FFF39C12" Height="55" Stroke="#FFE8EBED" Width="275" Canvas.Left="550" StrokeThickness="0"/>
                <Rectangle Fill="#FF2ECC71" Height="55" Stroke="#FFE8EBED" Width="275" Canvas.Left="825" StrokeThickness="0"/>
                <Image x:Name="add_todo" Height="40" Canvas.Left="230" Canvas.Top="7" Width="40" Source="Resources/UI/todo/add_task.png" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_todo_MouseLeftButtonUp"/>

                <ScrollViewer Height="610" Canvas.Top="55" Width="275">
                    <Canvas x:Name="todo_wrapper" Width="258" Height="610"/>
                </ScrollViewer>

                <ScrollViewer Height="610" Canvas.Top="55" Width="275" Canvas.Left="275">
                    <Canvas x:Name="inprogress_wrapper" Width="258" Height="610"/>
                </ScrollViewer>

                <ScrollViewer Height="610" Canvas.Top="55" Width="275" Canvas.Left="550">
                    <Canvas x:Name="forreview_wrapper" Width="258" Height="610"/>
                </ScrollViewer>

                <ScrollViewer Height="610" Canvas.Top="55" Width="275" Canvas.Left="825">
                    <Canvas x:Name="done_wrapper" Width="258" Height="610"/>
                </ScrollViewer>

                <Label Content="In Progress" Height="55" Width="210" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="White" FontSize="24" Padding="10,5,5,15" VerticalContentAlignment="Center" Canvas.Left="275"/>
                <Label Content="For Review" Height="55" Width="210" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="White" FontSize="24" Padding="10,5,5,15" VerticalContentAlignment="Center" Canvas.Left="550"/>
                <Label Content="Done" Height="55" Width="210" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="White" FontSize="24" Padding="10,5,5,15" VerticalContentAlignment="Center" Canvas.Left="825"/>
                <Label x:Name="todo_counter" Content="Count:" Canvas.Left="10" Canvas.Top="31" Foreground="Black" Height="24"/>
                <Label x:Name="inprogress_counter" Content="Count:" Canvas.Left="285" Canvas.Top="31" Foreground="White" Height="24"/>
                <Label x:Name="forreview_counter" Content="Count:" Canvas.Left="560" Canvas.Top="31" Foreground="White" Height="24"/>
                <Label x:Name="done_counter" Content="Count:" Canvas.Left="835" Canvas.Top="31" Foreground="White" Height="24"/>
                <Rectangle Fill="#FF3498DB" Height="610" Stroke="#FFE8EBED" Width="1" Canvas.Left="275" StrokeThickness="0" Canvas.Top="55"/>
                <Rectangle Fill="#FFF39C12" Height="610" Stroke="#FFE8EBED" Width="1" Canvas.Left="550" StrokeThickness="0" Canvas.Top="55"/>
                <Rectangle Fill="#FF2ECC71" Height="610" Stroke="#FFE8EBED" Width="1" Canvas.Left="825" StrokeThickness="0" Canvas.Top="55"/>
                <Label Content="Max:" Canvas.Left="90" Canvas.Top="31" Foreground="Black" Height="24"/>
                <Label Content="Max:" Canvas.Left="370" Canvas.Top="31" Foreground="White" Height="24"/>
                <Label Content="Max:" Canvas.Left="650" Canvas.Top="31" Foreground="White" Height="24"/>
                <Label Content="Max:" Canvas.Left="920" Canvas.Top="31" Foreground="White" Height="24"/>
            </Canvas>

            <Canvas x:Name="canvas_calendar" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Rectangle Fill="#FF2F4050" Height="44" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="60" Width="1080" StrokeThickness="0" RadiusX="2" RadiusY="2"/>
                <Rectangle Fill="White" Height="552" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="104" Width="1080"/>

                <Label Content="Calendar:" Canvas.Left="10" Height="55" Width="128" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="Black" FontSize="24" Padding="0,5,5,5" VerticalContentAlignment="Center"/>

                <Label x:Name="label1_Copy" Content="Month:" Canvas.Left="720" Canvas.Top="12" Height="30" Width="70" Padding="0" FontSize="20"/>
                <ComboBox x:Name="comboBox1_Copy1" Canvas.Left="790" Canvas.Top="12" Width="164" Height="30" Background="{x:Null}" SelectedIndex="0" FontSize="20" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" BorderBrush="#FFE8EBED">
                    <ComboBoxItem Content="January"/>
                    <ComboBoxItem Content="February"/>
                    <ComboBoxItem Content="March"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="June"/>
                    <ComboBoxItem Content="July"/>
                    <ComboBoxItem Content="August"/>
                    <ComboBoxItem Content="September"/>
                    <ComboBoxItem Content="October"/>
                    <ComboBoxItem Content="November"/>
                    <ComboBoxItem Content="December"/>
                </ComboBox>
                <Label x:Name="label1_Copy1" Content="Year:" Canvas.Left="962" Canvas.Top="12" Height="30" Width="48" Padding="0" FontSize="20"/>
                <ComboBox x:Name="comboBox1_Copy2" Canvas.Left="1010" Canvas.Top="12" Width="80" Height="30" Background="{x:Null}" SelectedIndex="0" FontSize="20" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" BorderBrush="#FFE8EBED">
                    <ComboBoxItem Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                    <ComboBoxItem Content="2019"/>
                    <ComboBoxItem Content="2020"/>
                </ComboBox>

                <Label Content="Monday" Canvas.Left="15" Canvas.Top="62" Width="152" FontSize="20" Height="40" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Tuesday" Canvas.Left="167" Canvas.Top="62" Width="152" FontSize="20" Height="40" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Wednesday" Canvas.Left="319" Canvas.Top="62" Width="152" FontSize="20" Height="40" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Thursday" Canvas.Left="471" Canvas.Top="62" Width="152" FontSize="20" Height="40" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Friday" Canvas.Left="623" Canvas.Top="62" Width="152" FontSize="20" Height="40" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Saturday" Canvas.Left="775" Canvas.Top="62" Width="152" FontSize="20" Height="40" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Sunday" Canvas.Left="927" Canvas.Top="62" Width="152" FontSize="20" Height="40" Foreground="White" HorizontalContentAlignment="Center"/>

                <Image x:Name="previous_week" Height="30" Canvas.Left="289" Canvas.Top="12" Width="30" Source="Resources/UI/todo/move_backward_task.png"/>
                <Label x:Name="current_week" Content="01-07 September 2017" Canvas.Left="319" Canvas.Top="12" Height="30" Width="215" Padding="0" FontSize="20" HorizontalContentAlignment="Center"/>
                <Image x:Name="next_week" Height="30" Canvas.Left="534" Canvas.Top="12" Width="30" Source="Resources/UI/todo/move_forward_task.png"/>
                <Rectangle Fill="#FF00BA79" Height="551" Canvas.Left="167" Stroke="#FFE8EBED" Canvas.Top="104" Width="1" StrokeThickness="0"/>
                <Rectangle Fill="#FF00BA79" Height="551" Canvas.Left="319" Stroke="#FFE8EBED" Canvas.Top="104" Width="1" StrokeThickness="0"/>
                <Rectangle Fill="#FF00BA79" Height="551" Canvas.Left="471" Stroke="#FFE8EBED" Canvas.Top="104" Width="1" StrokeThickness="0"/>
                <Rectangle Fill="#FF00BA79" Height="551" Canvas.Left="623" Stroke="#FFE8EBED" Canvas.Top="104" Width="1" StrokeThickness="0"/>
                <Rectangle Fill="#FF00BA79" Height="551" Canvas.Left="775" Stroke="#FFE8EBED" Canvas.Top="104" Width="1" StrokeThickness="0"/>
                <Rectangle Fill="#FF00BA79" Height="551" Canvas.Left="927" Stroke="#FFE8EBED" Canvas.Top="104" Width="1" StrokeThickness="0"/>

                <ScrollViewer x:Name="mondays_SV" Height="551" Canvas.Left="16" Canvas.Top="104" Width="151" VerticalScrollBarVisibility="Hidden"/>
                <ScrollViewer x:Name="tuesdays_SV" Height="551" Canvas.Left="168" Canvas.Top="104" Width="151" VerticalScrollBarVisibility="Hidden"/>
                <ScrollViewer x:Name="wednesdays_SV" Height="551" Canvas.Left="320" Canvas.Top="104" Width="151" VerticalScrollBarVisibility="Hidden"/>
                <ScrollViewer x:Name="thursdays_SV" Height="551" Canvas.Left="472" Canvas.Top="104" Width="151" VerticalScrollBarVisibility="Hidden"/>
                <ScrollViewer x:Name="fridays_SV" Height="551" Canvas.Left="624" Canvas.Top="104" Width="151" VerticalScrollBarVisibility="Hidden"/>
                <ScrollViewer x:Name="saturdays_SV" Height="551" Canvas.Left="776" Canvas.Top="104" Width="151" VerticalScrollBarVisibility="Hidden"/>
                <ScrollViewer x:Name="sundays_SV" Height="551" Canvas.Left="928" Canvas.Top="104" Width="151" VerticalScrollBarVisibility="Hidden"/>
            </Canvas>

            <Canvas x:Name="canvas_communication" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Communication:" Canvas.Left="10" Height="55" Width="200" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="Black" FontSize="24" Padding="0,5" VerticalContentAlignment="Center"/>
                <Rectangle Fill="White" Height="590" Canvas.Left="550" Stroke="#FFE8EBED" Canvas.Top="65" Width="530"/>

                <Border Name="member_image_mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="30" Height="60" Width="60" Canvas.Left="-281" Canvas.Top="605">
                </Border>

                <TextBox x:Name="message_textBox" Height="30" Canvas.Left="560" TextWrapping="Wrap" Canvas.Top="615" Width="510" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="18" BorderBrush="#FFE8EBED" Background="{x:Null}" KeyUp="message_textBox_KeyUp"/>
                <Rectangle Fill="White" Height="590" Canvas.Left="20" Stroke="#FFE8EBED" Canvas.Top="65" Width="500"/>
                <Label Content="Members:" Canvas.Left="20" Canvas.Top="65" Height="35" Width="500" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="White" FontSize="20" Padding="5,5,0,5" Background="#FF2F4050"/>

                <Label x:Name="actual_comm_member" Content="Name Surname" Canvas.Left="550" Canvas.Top="65" Height="35" Width="530" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Foreground="White" FontSize="20" Padding="10,5,0,5" Background="#FF2F4050" VerticalContentAlignment="Center"/>

                <ScrollViewer Height="555" Canvas.Left="20" Canvas.Top="100" Width="500">
                    <Canvas x:Name="comm_members_wrapper" Height="555" Width="483"/>
                </ScrollViewer>

                <ScrollViewer Height="505" Canvas.Left="550" Canvas.Top="100" Width="530">
                    <Canvas x:Name="chat_wrapper" Height="505" Width="513"/>
                </ScrollViewer>

                <Canvas Height="60" Canvas.Left="560" Canvas.Top="110" Width="375" Visibility="Hidden">
                    <Rectangle Fill="#FF3498DB" Height="35" Stroke="#FFE8EBED" Width="375" RadiusX="5" RadiusY="5"/>
                    <Label Content="text of a message xayyyyg" Canvas.Left="10" Height="35" Width="355" Foreground="White" FontSize="14" VerticalContentAlignment="Center"/>
                </Canvas>

                <Canvas Height="35" Canvas.Left="675" Canvas.Top="165" Width="375" Visibility="Hidden">
                    <Rectangle Fill="#FFF3F3F4" Height="35" Stroke="#FFE8EBED" Width="375" RadiusX="5" RadiusY="5"/>
                    <Label Content="text of a message xayyyyg" Canvas.Left="10" Height="35" Width="355" Foreground="Black" FontSize="14" VerticalContentAlignment="Center"/>
                </Canvas>
                <Rectangle Fill="#FFF3F3F4" Height="1" Canvas.Left="550" Stroke="#FFE8EBED" Canvas.Top="605" Width="530" StrokeThickness="0"/>

                <Canvas Height="60" Canvas.Left="20" Canvas.Top="105" Width="483" Visibility="Hidden">
                    <Rectangle Fill="#FFF3F3F4" Height="60" Stroke="#FFE8EBED" Width="483"/>
                    <Image x:Name="image" Height="50" Canvas.Left="10" Width="50" Source="Resources/UI/avatar.png" Canvas.Top="5">
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=member_image_mask}" />
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="label4" Content="Name Surname" Canvas.Left="70" Canvas.Top="10" Width="360" Height="40" FontSize="24" VerticalContentAlignment="Center" Padding="0"/>
                </Canvas>
                <Label x:Name="actual_comm_member_id" Content="3" Canvas.Left="1032" Canvas.Top="69" Foreground="#FF2F4050"/>
            </Canvas>

            <Canvas x:Name="canvas_finances" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Finances:" Canvas.Left="10" Height="55" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="Black" FontSize="24" Padding="0,5,5,5" VerticalContentAlignment="Center"/>
                <Rectangle Fill="#FF2F4050" Height="70" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="60" Width="1080" RadiusX="2" RadiusY="2" StrokeThickness="0"/>
                <Rectangle Fill="White" Height="520" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="135" Width="501"/>
                <Label Content="Current capital:" Canvas.Left="25" Canvas.Top="66" Height="20" Width="200" Padding="0" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="16" HorizontalContentAlignment="Center"/>
                <Label x:Name="capital_so_far" Content="12 000 000 $" Canvas.Left="25" Canvas.Top="86" Width="200" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                <ScrollViewer Height="520" Canvas.Left="10" Canvas.Top="135" Width="500">
                    <Canvas x:Name="finances_wrapper" Height="520" Width="483"/>
                </ScrollViewer>

                <Label Content="Invested so far:" Canvas.Left="290" Canvas.Top="66" Height="20" Width="200" Padding="0" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="16" HorizontalContentAlignment="Center"/>
                <Label x:Name="invested_so_far" Content="12 000 000 $" Canvas.Left="290" Canvas.Top="86" Width="200" Foreground="#FF3498DB" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Rectangle Fill="White" Height="58" Canvas.Left="265" Stroke="#FFE8EBED" StrokeThickness="0" Canvas.Top="66" Width="1"/>
                <Label Content="Earned so far:" Canvas.Left="535" Canvas.Top="66" Height="20" Width="200" Padding="0" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="16" HorizontalContentAlignment="Center"/>
                <Label x:Name="income_so_far" Content="12 000 000 $" Canvas.Left="535" Canvas.Top="86" Width="200" Foreground="#FF00BA79" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Rectangle Fill="White" Height="58" Canvas.Left="510" Stroke="#FFE8EBED" StrokeThickness="0" Canvas.Top="66" Width="1"/>
                <Image x:Name="create_finance" Height="50" Canvas.Left="1025" Canvas.Top="69" Width="50" Source="Resources/UI/todo/add_task.png" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="create_finance_MouseLeftButtonUp"/>
                <Rectangle Fill="White" Height="60" Canvas.Left="516" Stroke="#FFE8EBED" Canvas.Top="135" Width="574"/>
                <Rectangle Fill="White" Height="455" Canvas.Left="516" Stroke="#FFE8EBED" Canvas.Top="200" Width="574"/>

                <Ellipse x:Name="Ellipses" Width="330" Height="330" Canvas.Left="649" Canvas.Top="254" Stretch="Fill" Fill="#FF8CBEBD">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,165,330"/>
                    </Ellipse.Clip>
                </Ellipse>

                <Ellipse x:Name="Ellipse_sCopy" Width="330" Height="330" Canvas.Left="649" Canvas.Top="254" Stretch="Fill" Fill="#FF1C3742">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="165,0,165,360"/>
                    </Ellipse.Clip>
                </Ellipse>

                <Label x:Name="label1_Copys1" Content="Time:" Canvas.Left="535" Canvas.Top="148" Height="35" Width="85" Padding="0,0,0,3" FontSize="24" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="comboBox1_Csopy2" Canvas.Left="625" Canvas.Top="148" Width="170" Height="35" Background="{x:Null}" SelectedIndex="0" FontSize="24" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" BorderBrush="#FFE8EBED">
                    <ComboBoxItem Content="Month"/>
                </ComboBox>
            </Canvas>

            <Canvas x:Name="canvas_charts" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Charts:" Canvas.Left="10" Height="55" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="Black" FontSize="24" Padding="0,5,5,5" VerticalContentAlignment="Center"/>
                <Rectangle Fill="White" Height="70" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="60" Width="1080"/>
                <Label Content="Project:" Canvas.Left="20" Canvas.Top="68" Height="20" Width="45" Padding="0"/>
                <ComboBox x:Name="comboBox1" Canvas.Left="20" Canvas.Top="88" Width="260" Height="30" Background="{x:Null}" SelectedIndex="0" FontSize="20" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" BorderBrush="#FFE8EBED">
                    <ComboBoxItem Content="choose 1"/>
                    <ComboBoxItem Content="choose 2"/>
                </ComboBox>
                <Rectangle Fill="White" Height="520" Canvas.Left="10" Stroke="#FFE8EBED" Canvas.Top="135" Width="1080"/>

                <Ellipse x:Name="Ellipse" Width="330" Height="330" Canvas.Left="114" Canvas.Top="203" Stretch="Fill" Fill="#FF8CBEBD">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,165,330"/>
                    </Ellipse.Clip>
                </Ellipse>

                <Ellipse x:Name="Ellipse_Copy" Width="330" Height="330" Canvas.Left="114" Canvas.Top="203" Stretch="Fill" Fill="#FF1C3742">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="165,0,165,360"/>
                    </Ellipse.Clip>
                </Ellipse>
            </Canvas>

            <Canvas x:Name="canvas_users" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Members:" Canvas.Left="10" Height="55" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="Black" FontSize="24" Padding="0,5,5,5" VerticalContentAlignment="Center"/>
                <Rectangle Fill="White" Height="70" Stroke="#FFE8EBED" Width="1080" Canvas.Top="60" Canvas.Left="10"/>
                <Rectangle Fill="White" Height="520" Stroke="#FFE8EBED" Width="1080" Canvas.Top="135" Canvas.Left="10"/>
                <Label Content="Find member (by email):" Canvas.Left="710" Canvas.Top="68" Height="20" Width="180" Padding="0" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="14"/>
                <TextBox x:Name="member_email" Height="30" Canvas.Left="710" TextWrapping="Wrap" Canvas.Top="88" Width="320" FontSize="16" Padding="0,2,0,0" BorderBrush="#FFF3F3F4" BorderThickness="1"/>
                <Image x:Name="find_member" Height="40" Canvas.Left="1040" Canvas.Top="75" Width="40" Source="Resources/UI/members/search_member.png" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="find_member_MouseLeftButtonUp"/>
                <ScrollViewer Height="520" Canvas.Left="10" Canvas.Top="135" Width="1080">
                    <Canvas x:Name="members_wrapper" Height="520" Width="1063"/>
                </ScrollViewer>
                <Label Content="Members in a project:" Canvas.Left="35" Canvas.Top="68" Height="20" Width="155" Padding="0" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="14"/>
                <Label x:Name="members_count" Content="00" Canvas.Left="35" Canvas.Top="83" Height="42" Width="155" Padding="0" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="36" HorizontalContentAlignment="Center" Foreground="#FF00BA79"/>
            </Canvas>

            <Canvas x:Name="canvas_settings" HorizontalAlignment="Left" Height="665" Margin="200,35,0,0" VerticalAlignment="Top" Width="1100" Visibility="Hidden">
                <Rectangle Fill="#FFF3F3F4" Height="665" Stroke="Black" StrokeThickness="0" Width="1100"/>
                <Rectangle Fill="White" Height="55" Stroke="#FFE8EBED" Width="1100"/>
                <Label Content="Settings:" Canvas.Left="10" Height="55" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Foreground="Black" FontSize="24" Padding="0,5,5,5" VerticalContentAlignment="Center"/>
                <Rectangle Fill="White" Height="175" Stroke="#FFE8EBED" Width="1080" Canvas.Top="60" Canvas.Left="10"/>
                <Label Content="Account:" Canvas.Left="20" Canvas.Top="65" FontSize="20" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Padding="0,5,5,5"/>
                <Image x:Name="image5" Height="120" Canvas.Left="20" Canvas.Top="104" Width="120" Source="Resources/UI/avatar.png"/>
                <Image x:Name="image6" Height="30" Canvas.Left="110" Canvas.Top="194" Width="30" Source="Resources/UI/todo/edit_task.png"/>
                <TextBox x:Name="textBox2" Height="35" Canvas.Left="260" TextWrapping="Wrap" Text="s4mur41.yosh1m1tzu@gmail.com" Canvas.Top="175" Width="340" FontSize="20" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" BorderThickness="0" Padding="5,0,0,0" VerticalContentAlignment="Center" Focusable="False"/>
                <Label Content="Name:" Canvas.Left="150" Canvas.Top="105" Width="105" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="20" Height="35" Foreground="#FF00BA79"/>
                <Label Content="Surname:" Canvas.Left="150" Canvas.Top="140" Width="105" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="20" Height="35" Foreground="#FF00BA79"/>
                <Label Content="admin" Canvas.Left="260" Canvas.Top="105" Width="340" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="20" Height="35"/>
                <Label Content="admin" Canvas.Left="260" Canvas.Top="140" Width="340" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="20" Height="35"/>
                <Label Content="Email:" Canvas.Left="150" Canvas.Top="175" Width="105" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="20" Height="35" Foreground="#FF00BA79"/>
                <Image x:Name="image6_Copy" Height="35" Canvas.Left="600" Canvas.Top="175" Width="35" Source="Resources/UI/todo/edit_task.png"/>
                <Label Content="Short Bio:" Canvas.Left="670" Canvas.Top="105" Width="120" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="20" Height="34" Padding="0,5,5,5" Foreground="#FF00BA79"/>
                <TextBox x:Name="textBox3" Height="70" Canvas.Left="670" TextWrapping="Wrap" Text="TextBox" Canvas.Top="140" Width="405" BorderBrush="#FFE8EBED" BorderThickness="1" Focusable="False" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="16"/>
                <Image x:Name="image6_Copy1" Height="35" Canvas.Left="1040" Canvas.Top="105" Width="35" Source="Resources/UI/todo/edit_task.png"/>
                <Rectangle Fill="White" Height="415" Stroke="#FFE8EBED" Width="1080" Canvas.Top="240" Canvas.Left="10"/>
                <Label Content="Application:" Canvas.Left="20" Canvas.Top="245" FontSize="20" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" Padding="0,5,5,5"/>
            </Canvas>







            <Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="30" Height="60" Width="60" Canvas.Left="-82" Canvas.Top="565">
            </Border>

            <Image x:Name="user_image" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Resources/UI/avatar.png" Canvas.Left="54" Canvas.Top="565">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                </Image.OpacityMask>
            </Image>
            <Label x:Name="name_surname_label" Content="Name Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" Canvas.Left="9" Canvas.Top="660"/>


            <Label x:Name="dashboard_label" Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Foreground="White" Padding="45,5,5,5" FontSize="18" BorderThickness="0" Background="#00000000" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked" Canvas.Top="70" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
            <Image x:Name="dashboard_icon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/UI/dashboard.png" Canvas.Left="15" Canvas.Top="77"/>


            <Label x:Name="projects_label" Content="Projects" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="18" BorderThickness="5,0,0,0" Background="#FF293846" BorderBrush="#FF00BA79" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked" Canvas.Top="102" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
            <Image x:Name="projects_icon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/UI/achievs.png" Opacity="0.6" Canvas.Left="15" Canvas.Top="109"/>


            <Label x:Name="todo_label" Content="Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="18" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked" Canvas.Top="134" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
            <Image x:Name="todo_icon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/UI/todo.png" Opacity="0.6" Canvas.Left="15" Canvas.Top="141"/>


            <Label x:Name="calendar_label" Content="Calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="18" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked" Canvas.Top="166" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
            <Image x:Name="calendar_icon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/UI/storage.png" Opacity="0.6" Canvas.Left="15" Canvas.Top="173"/>


            <Label x:Name="communication_label" Content="Communication" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="18" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked" Canvas.Top="198" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
            <Image x:Name="communication_icon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/UI/chat.png" Opacity="0.6" Canvas.Left="15" Canvas.Top="205"/>


            <Label x:Name="finances_label" Content="Finances" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="18" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked" Canvas.Top="230" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
            <Image x:Name="finances_icon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/UI/finances.png" Opacity="0.6" Canvas.Left="15" Canvas.Top="237"/>


            <Label x:Name="charts_label" Content="Charts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="18" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked" Canvas.Top="262" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
            <Image x:Name="charts_icon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/UI/charts.png" Opacity="0.6" Canvas.Left="15" Canvas.Top="269"/>


            <Label x:Name="users_label" Content="Members" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="40,5,5,5" FontSize="18" BorderThickness="5,0,0,0" BorderBrush="#FF00BA79" Background="#FF293846" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked" Canvas.Top="294" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
            <Image x:Name="users_icon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/UI/teams.png" Opacity="0.6" Canvas.Left="15" Canvas.Top="301"/>


            <Label x:Name="settings_label" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Foreground="#99FFFFFF" Padding="45,5,5,5" FontSize="18" BorderThickness="0" Background="#00000000" MouseEnter="menu_MouseEnter" MouseLeave="menu_MouseLeave" MouseLeftButtonUp="menu_Clicked" Canvas.Top="326" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand"/>
            <Image x:Name="settings_icon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Resources/UI/settings.png" Opacity="0.6" Canvas.Left="15" Canvas.Top="333"/>

            <Label Content="PROJECTO" Canvas.Left="10" Canvas.Top="10" Height="45" Width="180" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="36"/>
            <Rectangle Fill="#FF1C3742" Height="1" Canvas.Left="9" Canvas.Top="550" Width="181" StrokeThickness="0"/>
            <Rectangle Fill="#FF1C3742" Height="1" Canvas.Left="9" Canvas.Top="370" Width="181" StrokeThickness="0"/>
            <Label Content="Project:" Canvas.Left="10" Canvas.Top="384" Width="180" Height="40" Foreground="White" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24"/>
        </Canvas>

        <Canvas x:Name="canvas_add_todo" HorizontalAlignment="Left" Height="510" Margin="480,100,0,0" VerticalAlignment="Top" Width="420" Visibility="Hidden">
            <Rectangle Fill="#FF2F4050" Height="510" Stroke="Black" StrokeThickness="0" Width="420" RadiusX="5" RadiusY="5"/>
            <Label Content="Add a new To Do" Canvas.Left="10" Canvas.Top="10" Height="35" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24" Foreground="#FF00BA79" FontWeight="Bold"/>
            <Rectangle Fill="White" Height="1" Canvas.Left="10" Stroke="Black" StrokeThickness="0" Canvas.Top="50" Width="400"/>
            <Label Content="Title" Canvas.Left="10" Canvas.Top="60" Height="33" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <Label Content="Description" Canvas.Left="10" Canvas.Top="135" Height="33" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>

            <TextBox x:Name="add_todo_title" Height="35" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="93" Width="400" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="22" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="add_todo_desc" Height="200" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="168" Width="400" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="16" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>

            <Label Content="Category" Canvas.Left="10" Canvas.Top="375" Height="33" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <TextBox x:Name="add_todo_category" Height="35" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="410" Width="400" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="22" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>

            <Border BorderThickness="2" Height="40" Canvas.Left="10" Canvas.Top="460" Width="190" CornerRadius="2" BorderBrush="#FF00BA79">
                <Label x:Name="add_todo_confirm" Content="ADD" Canvas.Left="10" Canvas.Top="480" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_todo_confirm_MouseLeftButtonUp"/>
            </Border>
            <Border BorderThickness="2" Height="40" Canvas.Left="220" Canvas.Top="460" Width="190" CornerRadius="2" BorderBrush="#FF00BA79">
                <Label x:Name="add_todo_cancel" Content="CANCEL" Canvas.Left="220" Canvas.Top="480" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_todo_cancel_MouseLeftButtonUp"/>
            </Border>
        </Canvas>

        <Canvas x:Name="canvas_add_project" HorizontalAlignment="Left" Height="400" Margin="280,149,0,0" VerticalAlignment="Top" Width="740" Visibility="Hidden">
            <Rectangle Fill="#FF2F4050" Height="400" Stroke="Black" StrokeThickness="0" Width="740" RadiusX="5" RadiusY="5"/>
            <Label Content="Add a new Project" Canvas.Left="10" Canvas.Top="10" Height="40" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24" Foreground="#FF00BA79" FontWeight="Bold"/>
            <Label Content="Project title" Canvas.Left="10" Canvas.Top="60" Height="33" Width="350" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <TextBox x:Name="project_title" Height="35" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="93" Width="350" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="22" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>


            <Label Content="Deadline" Canvas.Left="380" Canvas.Top="60" Height="33" Width="350" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <TextBox x:Name="project_deadline" Height="35" Canvas.Left="380" TextWrapping="Wrap" Canvas.Top="93" Width="350" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="22" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="project_desc" Height="147" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="176" Width="720" BorderBrush="#FF00BA79" BorderThickness="1" FontSize="18" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>
            <Label Content="Description" Canvas.Left="10" Canvas.Top="143" Height="33" Width="720" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <Rectangle Fill="White" Height="1" Canvas.Left="10" Stroke="Black" StrokeThickness="0" Canvas.Top="50" Width="720"/>
            <Border BorderThickness="2" Height="40" Canvas.Left="170" Canvas.Top="345" Width="190" CornerRadius="2" BorderBrush="#FF00BA79">
                <Label x:Name="add_project_confirm" Content="ADD" Canvas.Left="170" Canvas.Top="345" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_project_confirm_MouseLeftButtonUp" Padding="5,3,5,5"/>
            </Border>
            <Border BorderThickness="2" Height="40" Canvas.Left="380" Canvas.Top="345" Width="190" CornerRadius="2" BorderBrush="#FF00BA79">
                <Label x:Name="add_project_cancel" Content="CANCEL" Canvas.Left="380" Canvas.Top="345" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_project_cancel_MouseLeftButtonUp" Padding="5,3,5,5"/>
            </Border>
        </Canvas>

        <Canvas x:Name="canvas_add_calendar" HorizontalAlignment="Left" Height="390" Margin="280,149,0,0" VerticalAlignment="Top" Width="740" Visibility="Hidden">
            <Rectangle Fill="#FF2F4050" Height="390" Stroke="Black" StrokeThickness="0" Width="740" RadiusX="5" RadiusY="5"/>
            <Rectangle Fill="White" Height="1" Canvas.Left="10" Stroke="Black" StrokeThickness="0" Canvas.Top="50" Width="720"/>
            <Label Content="Add a new Event" Canvas.Left="10" Canvas.Top="10" Height="40" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24" Foreground="#FF00BA79" FontWeight="Bold"/>
            <Label Content="Type (ex. Meeting, Job to do)" Canvas.Left="10" Canvas.Top="56" Height="33" Width="350" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <TextBox x:Name="project_title_Cohpy_Copy" Height="35" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="89" Width="720" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="22" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>
            <Label Content="Description" Canvas.Left="10" Canvas.Top="125" Height="33" Width="350" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <TextBox x:Name="event_title" Height="100" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="158" Width="720" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="22" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>
            <Label Content="Date" Canvas.Left="10" Canvas.Top="263" Height="33" Width="250" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <TextBox x:Name="project_title_Cohpy" Height="35" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="296" Width="250" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" Text="01.02.1999" VerticalContentAlignment="Center"/>
            <Label Content="Time from" Canvas.Left="265" Canvas.Top="263" Height="33" Width="145" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <TextBox x:Name="project_title_Cohdpy" Height="35" Canvas.Left="265" TextWrapping="Wrap" Canvas.Top="296" Width="145" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" Text="12:00" VerticalContentAlignment="Center"/>
            <Label Content="Time to" Canvas.Left="415" Canvas.Top="263" Height="33" Width="145" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <TextBox x:Name="project_title_Cofsdhdpy" Height="35" Canvas.Left="415" TextWrapping="Wrap" Canvas.Top="296" Width="145" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Text="14:00"/>
            <Label Content="Color" Canvas.Left="565" Canvas.Top="263" Height="33" Width="165" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <Rectangle Fill="#FF0083FF" Height="35" Canvas.Left="565" RadiusY="2" RadiusX="2" Stroke="Black" StrokeThickness="0" Canvas.Top="296" Width="165"/>

            <Border BorderThickness="2" Height="40" Canvas.Left="175" Canvas.Top="340" Width="190" CornerRadius="2" BorderBrush="#FF00BA79">
                <Label x:Name="add_event_confirm" Content="ADD" Canvas.Left="170" Canvas.Top="345" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_project_confirm_MouseLeftButtonUp" Padding="5,3,5,5"/>
            </Border>
            <Border BorderThickness="2" Height="40" Canvas.Left="375" Canvas.Top="340" Width="190" CornerRadius="2" BorderBrush="#FF00BA79">
                <Label x:Name="add_event_cancel" Content="CANCEL" Canvas.Left="380" Canvas.Top="345" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_project_cancel_MouseLeftButtonUp" Padding="5,3,5,5"/>
            </Border>
        </Canvas>

        <Canvas x:Name="canvas_delete_project" HorizontalAlignment="Left" Height="510" Margin="480,100,0,0" VerticalAlignment="Top" Width="420" Visibility="Hidden">
            <Rectangle Fill="#FF2F4050" Height="510" Stroke="Black" StrokeThickness="0" Width="420" RadiusX="5" RadiusY="5"/>
            <Label Content="Delete project?" Canvas.Left="10" Canvas.Top="10" Height="41" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24" Foreground="#FF00BA79" FontWeight="Bold"/>
            <Rectangle Fill="White" Height="1" Canvas.Left="10" Stroke="Black" StrokeThickness="0" Canvas.Top="50" Width="400"/>
            <Image x:Name="image3" Height="170" Canvas.Left="130" Canvas.Top="65" Width="170" Source="Resources/UI/warning.png"/>
            <Rectangle Fill="#FFF44336" Height="60" Canvas.Left="55" Stroke="Black" StrokeThickness="0" Canvas.Top="240" Width="310" RadiusX="5" RadiusY="5"/>
            <Label Content="WARNING!" Canvas.Left="55" Canvas.Top="240" Height="60" Width="310" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="48" Foreground="White" Padding="5,0,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"/>
            <Label Content="This will erase ALL DATA connected" Canvas.Left="25" Canvas.Top="324" Height="33" Width="375" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5" HorizontalContentAlignment="Center"/>
            <Label Content="with this Project (ex. tasks, events)!" Canvas.Left="25" Canvas.Top="357" Height="33" Width="375" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5" HorizontalContentAlignment="Center"/>
            <Label Content="Are you sure, you want to delete?" Canvas.Left="25" Canvas.Top="405" Height="33" Width="375" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="#FF00BA79" Padding="0,5,5,5" HorizontalContentAlignment="Center"/>
            <Border BorderThickness="2" Height="40" Canvas.Left="25" Canvas.Top="455" Width="170" CornerRadius="2" BorderBrush="#FFF44336">
                <Label x:Name="delete_project_confirm" Content="DELETE" Canvas.Left="170" Canvas.Top="345" Width="170" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FFF44336" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="delete_project_confirm_MouseLeftButtonUp" Padding="5,3,5,5"/>
            </Border>
            <Border BorderThickness="2" Height="40" Canvas.Left="230" Canvas.Top="455" Width="170" CornerRadius="2" BorderBrush="#FF00BA79">
                <Label x:Name="delete_project_cancel" Content="CANCEL" Canvas.Left="380" Canvas.Top="345" Width="170" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="delete_project_cancel_MouseLeftButtonUp" Padding="5,3,5,5"/>
            </Border>
        </Canvas>

        <Canvas x:Name="canvas_add_finance" HorizontalAlignment="Left" Height="350" Margin="480,180,0,0" VerticalAlignment="Top" Width="420" Visibility="Hidden">
            <Rectangle Fill="#FF2F4050" Height="350" Stroke="Black" StrokeThickness="0" Width="420" RadiusX="5" RadiusY="5"/>
            <Label Content="Add Finances" Canvas.Left="10" Canvas.Top="10" Height="35" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24" Foreground="#FF00BA79" FontWeight="Bold"/>
            <Rectangle Fill="White" Height="1" Canvas.Left="10" Stroke="Black" StrokeThickness="0" Canvas.Top="50" Width="400"/>
            <Label Content="Title" Canvas.Left="10" Canvas.Top="60" Height="33" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <Label Content="Amount" Canvas.Left="10" Canvas.Top="135" Height="33" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>

            <TextBox x:Name="add_finance_title" Height="35" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="93" Width="400" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Aaargh" FontSize="22" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="add_finance_amount" Height="35" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="168" Width="400" BorderBrush="#FF00BA79" BorderThickness="1" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="24" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Disabled"/>

            <Border BorderThickness="2" Height="40" Canvas.Left="10" Canvas.Top="300" Width="190" CornerRadius="2" BorderBrush="#FF00BA79">
                <Label x:Name="add_finance_confirm" Content="ADD" Canvas.Left="10" Canvas.Top="480" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_finance_confirm_MouseLeftButtonUp"/>
            </Border>
            <Border BorderThickness="2" Height="40" Canvas.Left="220" Canvas.Top="300" Width="190" CornerRadius="2" BorderBrush="#FF00BA79">
                <Label x:Name="add_finance_cancel" Content="CANCEL" Canvas.Left="220" Canvas.Top="480" Width="190" Height="40" FontFamily="/PROJECTO.PC;component/Resources/#Moon" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF00BA79" FontWeight="Bold" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" MouseLeftButtonUp="add_finance_cancel_MouseLeftButtonUp"/>
            </Border>

            <Label Content="Type" Canvas.Left="10" Canvas.Top="211" Height="33" Width="400" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" FontSize="20" Foreground="White" Padding="0,5,5,5"/>
            <ComboBox x:Name="add_finance_type" Width="400" Height="40" Background="White" SelectedIndex="0" FontSize="24" FontFamily="/PROJECTO.PC;component/Resources/#Quicksand" BorderBrush="#FFE8EBED" Canvas.Top="246" Canvas.Left="10">
                <ComboBoxItem Content="Investment"/>
                <ComboBoxItem Content="Income"/>
            </ComboBox>
        </Canvas>

    </Grid>
</Window>
